# xamarinappsfred

./: App.xaml  App.xaml.cs  MainActivity.cs  MobileApp.Android.csproj  MobileApp.csproj  MobileApp.iOS.csproj  MobileApp.sln  README.md  SQLiteHelper.cs  VSWorkspaceState.json  slnx.sqlite
